include "./sketchlib/list.skh";

List<int> empty_list(){
	return empty();
}

int max(int a, int b){
    return a > b ? a : b;
}

boolean isEmptyList(List<int> a){
	return a == empty_list();
}

List<int> tail(List<int> a){
	return ((Cons<int>)a).next;
}

// Replacement ??
generator int constgen(){
	return {|0|1|2|3|};
}

generator int variableIntgen(List<int> a){
	return head(a);
}

generator int intgen(List<int> a, int bnd){
    if (bnd == 0){return constgen();}
	return {| constgen() |
			variableIntgen(a) |
			constgen() + intgen(a, bnd-1)|
			max(intgen(a, bnd-1), intgen(a, bnd-1))|};
}

generator bit condgen(List<int> a){
    return {|
        variableIntgen(a) ( > | < | == ) constgen()|};
}

generator List<int> simplelistgen(List<int> a){
    if(??){
        return empty_list();
    }
    return tail(a);
}

generator List<int> listgen(List<int> a, int bnd){
    if(bnd == 0){ return empty_list(); }
    if(??){
        return {| simplelistgen(a) | list_to_list(simplelistgen(a)) |};
    }
    return add(listgen(a, bnd - 1), intgen(a, 2));
}

generator List<int> ifelist(List<int> a){
    if(condgen(a)){
        return listgen(a, 2);
    }
    else{
        return listgen(a, 3);
    }
}

generator List<int> complexlistgen(List<int> a){
    return {|listgen(a, 2)|ifelist(a)|};
}

List<int> list_to_list(List<int> a) {
	if(isEmptyList(a)) {
		return complexlistgen(a);
	}else {
        return complexlistgen(a);
	}
}

harness void main() {

	// List of positive numbers

	List<int> a = empty();
	List<int> res_a = empty();
	List<int> b = add(add(add(a,3), -4), 5);
	List<int> res_b = add(add(a,3), 5);
	List<int> c = add(add(add(add(a,16), 14), -5), 1);
	List<int> res_c = add(add(add(a,16), 14), 1);
	List<int> d = add(add(add(add(a,-18), 14), 0), -10);
	List<int> res_d = add(add(a, 14), 0);
	assert list_to_list(a) == res_a;
	assert list_to_list(b) == res_b;
	assert list_to_list(c) == res_c;
	assert list_to_list(d) == res_d;
}
