include "./sketchlib/list.skh";

// List<int> empty_list;

List<int> empty_list(){
	return empty();
}

int max(int a, int b) {
	return a > b ? a : b;
}

int constgen() {
	return {|0|1|2|3|4|};
}

generator int intgen(List<int> a, int bnd){
    if (bnd == 0){return ??;}
	if(??){
        return {|constgen() | constgen() + intgen(a, bnd-1) | max(intgen(a, bnd-1), intgen(a, bnd-1))|};
    }
    if(??){
        return ((Cons<int>)a).val;
    }
    return mylen(listgen(a)) + intgen(a,bnd-1);
}



generator List<int> listgen(List<int> a){
    return ((Cons<int>)a).next;
}

int mylen(List<int> a) {
	// List<int> empty_list = empty();
	if(a == empty_list()) {
		return intgen(a,1);
	}else {
		// return intgen(a);
        // return ?? + mylen(((Cons<int>)a).next);
        return intgen(a,2);
	}
}

harness void main() {
	// empty_list = empty();
	List<int> a = empty();
	List<int> b = add(add(add(a,8), 4), 7);
	List<int> c = add(add(add(add(a,1), 9), 2), 5);
	// List<int> d = add(add(add(add(add(add(a,3), 4), 5), 6), 7), 8);
	assert mylen(a) == 0;
	assert mylen(b) == 3;
	assert mylen(c) == 4;
	// assert mylen(d) == 6;
}
