[0;1;32mTranslationUnitDecl[0m[0;33m 0x7f8443834008[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x7f84438348e0[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __int128_t[0m [0;32m'__int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x7f84438345a0[0m [0;32m'__int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x7f8443834948[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __uint128_t[0m [0;32m'unsigned __int128'[0m
[0;34m| `-[0m[0;32mBuiltinType[0m[0;33m 0x7f84438345c0[0m [0;32m'unsigned __int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x7f8443834c78[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __NSConstantString[0m [0;32m'__NSConstantString_tag'[0m
[0;34m| `-[0m[0;32mRecordType[0m[0;33m 0x7f8443834a20[0m [0;32m'__NSConstantString_tag'[0m
[0;34m|   `-[0m[0;1;32mCXXRecord[0m[0;33m 0x7f8443834998[0m[0;1;36m '__NSConstantString_tag'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x7f8443834d10[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_ms_va_list[0m [0;32m'char *'[0m
[0;34m| `-[0m[0;32mPointerType[0m[0;33m 0x7f8443834cd0[0m [0;32m'char *'[0m
[0;34m|   `-[0m[0;32mBuiltinType[0m[0;33m 0x7f84438340a0[0m [0;32m'char'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x7f8444000a58[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_va_list[0m [0;32m'__va_list_tag [1]'[0m
[0;34m| `-[0m[0;32mConstantArrayType[0m[0;33m 0x7f8444000a00[0m [0;32m'__va_list_tag [1]'[0m 1 
[0;34m|   `-[0m[0;32mRecordType[0m[0;33m 0x7f8443834df0[0m [0;32m'__va_list_tag'[0m
[0;34m|     `-[0m[0;1;32mCXXRecord[0m[0;33m 0x7f8443834d60[0m[0;1;36m '__va_list_tag'[0m
[0;34m`- [0m[0;1;32mFunctionDecl[0m[0;33m 0x7f8444000b00[0m <[0;33mprog1.cpp:1:1[0m, [0;33mline:4:1[0m> [0;33mline:1:5[0m[0;1;36m main[0m [0;32m'int ()'[0m
[0;34m  `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x7f8444000c38[0m <[0;33mline:2:1[0m, [0;33mline:4:1[0m>
[0;34m    `-[0m[0;1;35mReturnStmt[0m[0;33m 0x7f8444000c28[0m <[0;33mline:3:5[0m, [0;33mcol:12[0m>
[0;34m      `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x7f8444000c08[0m <[0;33mcol:12[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 55555[0m
